spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ganti username oracle
spring.datasource.password=ganti password oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
