# spring-bcrypt-christina-app

./: pom.xml
src/main/java/com/bcryptchristina/: Application.java
src/main/java/com/bcryptchristina/config/: SecurityConfig.java
src/main/java/com/bcryptchristina/controller/: DashboardController.java  LoginController.java
src/main/java/com/bcryptchristina/model/: User.java
src/main/java/com/bcryptchristina/repository/: UserRepository.java
src/resources/: application.properties  application.yml
src/resources/templates/: dashboard.html  login.html
